<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freehyan.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在上一篇文章中，我们根据光照理论传输方程建立了大气散射的物理模型，并给出了数学公式。接下来这篇文章将解释如何求解大气散射积分，以及用代码实现大气散射效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于物理的大气散射 (二)">
<meta property="og:url" content="http://freehyan.github.io/2020/03/08/sky-rendering-2/index.html">
<meta property="og:site_name" content="鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北">
<meta property="og:description" content="在上一篇文章中，我们根据光照理论传输方程建立了大气散射的物理模型，并给出了数学公式。接下来这篇文章将解释如何求解大气散射积分，以及用代码实现大气散射效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://q6qyzne7s.bkt.clouddn.com/blog/20200310223404.png">
<meta property="og:image" content="http://q6qyzne7s.bkt.clouddn.com/blog/20200311232302.png">
<meta property="og:image" content="http://q6qyzne7s.bkt.clouddn.com/blog/20200311231855.png">
<meta property="article:published_time" content="2020-03-08T13:20:56.000Z">
<meta property="article:modified_time" content="2020-03-14T03:00:50.048Z">
<meta property="article:author" content="假如我会写代码">
<meta property="article:tag" content="Atmospheric Scattering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q6qyzne7s.bkt.clouddn.com/blog/20200310223404.png">

<link rel="canonical" href="http://freehyan.github.io/2020/03/08/sky-rendering-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>基于物理的大气散射 (二) | 鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://freehyan.github.io/2020/03/08/sky-rendering-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="假如我会写代码">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于物理的大气散射 (二)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 21:20:56" itemprop="dateCreated datePublished" datetime="2020-03-08T21:20:56+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-14 11:00:50" itemprop="dateModified" datetime="2020-03-14T11:00:50+08:00">2020-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graphics/" itemprop="url" rel="index"><span itemprop="name">Graphics</span></a>
                </span>
            </span>

          
            <span id="/2020/03/08/sky-rendering-2/" class="post-meta-item leancloud_visitors" data-flag-title="基于物理的大气散射 (二)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在上一篇文章中，我们根据光照理论传输方程建立了大气散射的物理模型，并给出了数学公式。接下来这篇文章将解释如何求解大气散射积分，以及用代码实现大气散射效果。</p>
<p><img src="http://q6qyzne7s.bkt.clouddn.com/blog/20200310223404.png" alt="Precomputed Atmospheric Scattering"></p>
<a id="more"></a>
<p>[BN08]的论文《Precomputed Atmospheric Scattering》表示可在任意位置实时渲染大气散射效果。论文提出了预结算散射效果放入4D纹理中，在着色器中只需要查找表的消耗来得到当前散射结果，从而提高了渲染效率。</p>
<p>本文接下来也采用预结算的方法先保存散射方程需要的数据，但是不会采用4D查找表的方式，只用采用2D纹理保存即可。</p>
<h5 id="计算散射积分"><a href="#计算散射积分" class="headerlink" title="计算散射积分"></a>计算散射积分</h5><p>$L_{In} = \int_{C}^{O}L_{Sun}e^{-T(A(s)-&gt;P(s))}e^{-T(P(s)-&gt;C)} * V(P(s))(\beta_{R}^{s}e^{-h(s)/H_{R}}p_{R}(\theta)+\beta_{M}^{s}e^{-h(s)/H_{M}}p_{M}(\theta)) ds$</p>
<p>面对此散射积分方程，我们需要用离散的方法去近似求解积分值。首先观察散射方程中的两个光学深度$T(A-&gt;P)$和T(P-&gt;C)部分，发现光学深度其实就依赖于两个自变量。</p>
<pre><code>* 海拔高度
* 角度：相机方向和太阳方向的夹角。
</code></pre><p>两个自变量可联想到二维形式，图形学中刚好可以用纹理的U坐标表示高度，V坐标表示角度。</p>
<h5 id="光学深度计算"><a href="#光学深度计算" class="headerlink" title="光学深度计算"></a>光学深度计算</h5><p>$T(A-&gt;B) = \beta_{R}^{e}\int_{A}^{B}e^{-h(t)/H_{R}dt} + \beta_{M}^{e}\int_{A}^{B}e^{-h(t)/H_{M}dt}$</p>
<p>其中，$\beta_{R}^{e}$和$\beta_{M}^{e}$都是标量，暂时不用管。瑞利散射和米散射在P点到大气层顶部的光学深度积分可预结算出来存在二维纹理。</p>
<p>$T(A-&gt;P) = \beta_{R}^{e}.xyzD[h,\cos{\varphi}].x + \beta_{M}^{e}.xyzD[h,\cos{\varphi}].y $</p>
<h5 id="粒子密度"><a href="#粒子密度" class="headerlink" title="粒子密度"></a>粒子密度</h5><h6 id="纹理参数化"><a href="#纹理参数化" class="headerlink" title="纹理参数化"></a>纹理参数化</h6><p>先考虑UV坐标的数值在[0,1]区间。怎么表示任意高度和任意方向。</p>
<ol>
<li>任意高度：真实世界的大气高度数值为80000.0f，单位是米。换个思路，用V坐标做插值因子。</li>
<li>任意方向：想象一个圆，任意方向可为单位圆上的一点，因此任意方向可表示为$\cos{varphi}$和$\sin{varphi}$。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> cosAngle = input.uv.x * <span class="number">2.0</span> - <span class="number">1.0</span>;</span><br><span class="line"><span class="keyword">float</span> sinAngle = <span class="built_in">sqrt</span>(saturate(<span class="number">1</span> - cosAngle * cosAngle));</span><br><span class="line"><span class="keyword">float</span> startHeight = lerp(<span class="number">0.0</span>, _AtmosphereHeight, input.uv.y);</span><br></pre></td></tr></table></figure>
<h6 id="求解交点"><a href="#求解交点" class="headerlink" title="求解交点"></a>求解交点</h6><p>刚刚说到我们先计算视线某一点到大气顶端的积分值，但是如何确定终点，即视线与大气层的交点。地球是球体，视线可表示为射线，那么数学上转换就是如何求解<a href="https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-sphere-intersection" target="_blank" rel="noopener">直线与球体的交点</a>？</p>
<p>其实也就是初中数学知识，代入法求根运算即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">float2 <span class="title">RaySphereIntersection</span><span class="params">(float3 rayOrigin, float3 rayDir, float3 sphereCenter, <span class="keyword">float</span> sphereRadius)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    rayOrigin -= sphereCenter;</span><br><span class="line">    <span class="keyword">float</span> a = dot(rayDir, rayDir);</span><br><span class="line">    <span class="keyword">float</span> b = <span class="number">2.0</span> * dot(rayOrigin, rayDir);</span><br><span class="line">    <span class="keyword">float</span> c = dot(rayOrigin, rayOrigin) - (sphereRadius * sphereRadius);</span><br><span class="line">    <span class="keyword">float</span> d = b * b - <span class="number">4</span> * a * c;</span><br><span class="line">    <span class="keyword">if</span> (d &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        d = <span class="built_in">sqrt</span>(d);</span><br><span class="line">        <span class="keyword">return</span> float2(-b - d, -b + d) / (<span class="number">2</span> * a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="密度积分"><a href="#密度积分" class="headerlink" title="密度积分"></a>密度积分</h6><p>大气层中的粒子密度不是一层不变，而是随着海波高度的升高，近似呈现为指数衰减。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   intersection = RaySphereIntersection(rayStart, rayDir, planetCenter, _PlanetRadius + _AtmosphereHeight);</span><br><span class="line">   float3 rayEnd = rayStart + rayDir * intersection.y;</span><br><span class="line"></span><br><span class="line"><span class="comment">// compute density along the ray</span></span><br><span class="line">   float3 <span class="built_in">step</span> = (rayEnd - rayStart) / stepCount;</span><br><span class="line">   <span class="keyword">float</span> stepSize = length(<span class="built_in">step</span>);</span><br><span class="line">   float2 density = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">float</span> s = <span class="number">0.5</span>; s &lt; stepCount; s += <span class="number">1.0</span>)</span><br><span class="line">   &#123;</span><br><span class="line">       float3 <span class="built_in">position</span> = rayStart + <span class="built_in">step</span> * s;</span><br><span class="line">       <span class="keyword">float</span> <span class="built_in">height</span> = <span class="built_in">abs</span>(length(<span class="built_in">position</span> - planetCenter) - _PlanetRadius);</span><br><span class="line">       float2 localDensity = <span class="built_in">exp</span>(-(<span class="built_in">height</span>.xx / _DensityScaleHeight));</span><br><span class="line"></span><br><span class="line">       density += localDensity * stepSize;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h5 id="大气渲染"><a href="#大气渲染" class="headerlink" title="大气渲染"></a>大气渲染</h5><p>因为相机的方向角度，以及太阳的方向都可能实时发生变化，接下来就是如何通过预计算得到的纹理实时渲染出基于物理的大气散射效果。</p>
<h5 id="获取当前点的密度值"><a href="#获取当前点的密度值" class="headerlink" title="获取当前点的密度值"></a>获取当前点的密度值</h5><p>上一部分以及得到预计算的密度积分纹理图，只需要通过输入当前点的信息即可得到结果。其中返回结果的x分量是瑞利散射密度积分值，y分量是米散射积分值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入：_ParticleDensityLUT，[lightZenith, heigh]</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetAtmosphereDensity</span><span class="params">(float3 <span class="built_in">position</span>, float3 planetCenter, float3 lightDir, out float2 localDensity, out float2 densityToAtmTop)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> <span class="built_in">height</span> = length(<span class="built_in">position</span> - planetCenter) - _PlanetRadius;</span><br><span class="line">    localDensity = <span class="built_in">exp</span>(-<span class="built_in">height</span>.xx / _DensityScaleHeight.xy);  <span class="comment">//当前高度的密度</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> cosAngle = dot(normalize(<span class="built_in">position</span> - planetCenter), -lightDir.xyz);</span><br><span class="line"></span><br><span class="line">    densityToAtmTop = tex2D(_ParticleDensityLUT, float2(cosAngle * <span class="number">0.5</span> + <span class="number">0.5</span>, (<span class="built_in">height</span> / _AtmosphereHeight))).rg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="计算当前点的内散射"><a href="#计算当前点的内散射" class="headerlink" title="计算当前点的内散射"></a>计算当前点的内散射</h5><p>天空的大气散射除了$T_{CP}$和$T_{AP}$的衰减函数，我们还需要求解当前点的内散射函数。其中与散射系数，密度函数，以及相位函数有关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void ComputeLocalInscattering(float2 localDensity, float2 densityPA, float2 densityCP, out float3 localInscatterR, out float3 localInscatterM)</span><br><span class="line">&#123;</span><br><span class="line">    float2 densityCPA &#x3D; densityCP + densityPA;</span><br><span class="line"></span><br><span class="line">    float3 Tr &#x3D; densityCPA.x * _ExtinctionR; &#x2F;&#x2F;计算瑞利和米散射粒子的光学深度</span><br><span class="line">    float3 Tm &#x3D; densityCPA.y * _ExtinctionM;</span><br><span class="line"></span><br><span class="line">    float3 extinction &#x3D; exp(-(Tr + Tm));    &#x2F;&#x2F;当前积分点的消光值</span><br><span class="line"></span><br><span class="line">    localInscatterR &#x3D; localDensity.x * extinction;</span><br><span class="line">    localInscatterM &#x3D; localDensity.y * extinction;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相位函数简单易懂，与波长有关的瑞利散射相位函数，近似均匀向四周发散；与波长无关的米散射相位函数，大概率朝向光源行径方向散射。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//-----------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// ApplyPhaseFunction[EG2008]</span></span><br><span class="line"><span class="comment">// 瑞利散射和米散射的相位函数</span></span><br><span class="line"><span class="comment">//-----------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ApplyPhaseFunction</span><span class="params">(inout float3 scatterR, inout float3 scatterM, <span class="keyword">float</span> cosAngle)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// r</span></span><br><span class="line">    <span class="keyword">float</span> phase = (<span class="number">3.0</span> / (<span class="number">16.0</span> * PI)) * (<span class="number">1</span> + (cosAngle * cosAngle));</span><br><span class="line">    scatterR *= phase;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// m</span></span><br><span class="line">    <span class="keyword">float</span> g = _MieG;</span><br><span class="line">    <span class="keyword">float</span> g2 = g * g;</span><br><span class="line">    phase = (<span class="number">1.0</span> / (<span class="number">4.0</span> * PI)) * ((<span class="number">3.0</span> * (<span class="number">1.0</span> - g2)) / (<span class="number">2.0</span> * (<span class="number">2.0</span> + g2))) * ((<span class="number">1</span> + cosAngle * cosAngle) / (<span class="built_in">pow</span>((<span class="number">1</span> + g2 - <span class="number">2</span> * g * cosAngle), <span class="number">3.0</span> / <span class="number">2.0</span>)));</span><br><span class="line">    scatterM *= phase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="渲染结果"><a href="#渲染结果" class="headerlink" title="渲染结果"></a>渲染结果</h5><p><img src="http://q6qyzne7s.bkt.clouddn.com/blog/20200311232302.png" alt="相机高度5600米"><br><img src="http://q6qyzne7s.bkt.clouddn.com/blog/20200311231855.png" alt="夕阳"></p>
<p>基于物理的太空颜色就是大气层的内散射积分和，求得内散射结果也就是我们的天空背景。而我们的视线路径上的光学深度衰减是密度函数与消光系数乘积结果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[loop]</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">float</span> s = <span class="number">1.0</span>; s &lt; sampleCount; s += <span class="number">1</span>)</span><br><span class="line">   &#123;</span><br><span class="line">       float3 p = rayStart + <span class="built_in">step</span> * s;</span><br><span class="line"></span><br><span class="line">       GetAtmosphereDensity(p, planetCenter, lightDir, localDensity, densityPA);</span><br><span class="line">       densityCP += (localDensity + prevLocalDensity) * (stepSize / <span class="number">2.0</span>);</span><br><span class="line"></span><br><span class="line">       prevLocalDensity = localDensity;</span><br><span class="line"></span><br><span class="line">       float3 localInscatterR, localInscatterM;</span><br><span class="line">       ComputeLocalInscattering(localDensity, densityPA, densityCP, localInscatterR, localInscatterM);</span><br><span class="line">	</span><br><span class="line">       scatterR += (localInscatterR + prevLocalInscatterR) * (stepSize / <span class="number">2.0</span>);</span><br><span class="line">       scatterM += (localInscatterM + prevLocalInscatterM) * (stepSize / <span class="number">2.0</span>);</span><br><span class="line"></span><br><span class="line">       prevLocalInscatterR = localInscatterR;</span><br><span class="line">       prevLocalInscatterM = localInscatterM;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   float3 lightExtinction = <span class="built_in">exp</span>(-(densityCP.x * _ExtinctionR + densityCP.y * _ExtinctionM));</span><br></pre></td></tr></table></figure>
<p>大气的消光系数，可用来做大气雾效果，以后的文章将会讲解。</p>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><ol>
<li>GPU Pro 5: High Performance Outdoor Light Scattering Using Epipolar Sampling.</li>
<li>Precomputed Atmospheric Scattering</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\05\sky-rendering-1\" rel="bookmark">基于物理的大气散射 (一)</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="假如我会写代码 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="假如我会写代码 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>假如我会写代码
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://freehyan.github.io/2020/03/08/sky-rendering-2/" title="基于物理的大气散射 (二)">http://freehyan.github.io/2020/03/08/sky-rendering-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <!-- <a href="/tags/Atmospheric-Scattering/" rel="tag"># Atmospheric Scattering</a> -->
            <a href="/tags/Atmospheric-Scattering/" rel="tag"><i class="fa fa-tags"></i> Atmospheric Scattering</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/sky-rendering-1/" rel="prev" title="基于物理的大气散射 (一)">
      <i class="fa fa-chevron-left"></i> 基于物理的大气散射 (一)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk5MC8xMDUyNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#计算散射积分"><span class="nav-number">1.</span> <span class="nav-text">计算散射积分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#光学深度计算"><span class="nav-number">2.</span> <span class="nav-text">光学深度计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#粒子密度"><span class="nav-number">3.</span> <span class="nav-text">粒子密度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#纹理参数化"><span class="nav-number">3.1.</span> <span class="nav-text">纹理参数化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#求解交点"><span class="nav-number">3.2.</span> <span class="nav-text">求解交点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#密度积分"><span class="nav-number">3.3.</span> <span class="nav-text">密度积分</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大气渲染"><span class="nav-number">4.</span> <span class="nav-text">大气渲染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取当前点的密度值"><span class="nav-number">5.</span> <span class="nav-text">获取当前点的密度值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算当前点的内散射"><span class="nav-number">6.</span> <span class="nav-text">计算当前点的内散射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#渲染结果"><span class="nav-number">7.</span> <span class="nav-text">渲染结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="假如我会写代码"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">假如我会写代码</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/freehyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freehyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freehyan@gmail.com" title="E-Mail → mailto:freehyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假如我会写代码</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Pa19eD2U8gDIjmhWODnYJfFt-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'Pa19eD2U8gDIjmhWODnYJfFt-gzGzoHsz',
            'X-LC-Key'    : 'q0e31pk0btRtGtgQCHuJJB4X',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
